# TodoList

./: .gitignore  pom.xml
src/main/java/com/todolist/: TodolistApplication.java
src/main/java/com/todolist/annotation/: SocialUser.java
src/main/java/com/todolist/config/: EmbeddedRedisConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/todolist/controller/: LoginController.java  LoginRestController.java  MainController.java  SampleController.java  TaskController.java
src/main/java/com/todolist/controller/restController/: TaskRestController.java
src/main/java/com/todolist/domain/: Board.java  Group.java  GroupUser.java  Role.java  Task.java  TaskContent.java  Team.java  TeamUser.java  User.java
src/main/java/com/todolist/domain/enums/: SocialType.java
src/main/java/com/todolist/dto/: TaskDto.java  TestDto.java
src/main/java/com/todolist/oauth2/: CustomOAuth2Provider.java  SecurityUser.java
src/main/java/com/todolist/redis/: Point.java  PointRedisRepository.java
src/main/java/com/todolist/repository/: BoardRepository.java  RoleRepository.java  TaskContentRepository.java  TaskRepository.java  TeamRepository.java  TeamUserRepository.java  UserRepository.java
src/main/java/com/todolist/resolver/: UserArgumentResolver.java
src/main/java/com/todolist/service/: BoardService.java  BoardServiceImpl.java  TaskService.java  TaskServiceImpl.java  TeamService.java  TeamServiceImpl.java  TeamUserService.java
src/main/java/com/todolist/service/task/: TaskReadService.java  TaskReadServiceImpl.java  TaskWriteService.java  TaskWriteServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/js/: main.js
src/main/resources/templates/: afterLogin.html  index.html  login.html  main.html  securityTemp.html
src/main/resources/templates/task/: writeForm.html
src/main/resources/templates/user/: main.html
src/test/java/com/todolist/: TodolistApplicationTests.java
src/test/java/com/todolist/controllerTest/: test.java
src/test/java/com/todolist/redisTest/: RedisTest.java
src/test/java/com/todolist/repositoryTest/: BoardTest.java  TaskTest.java  TeamTest.java  UserTest.java
src/test/java/com/todolist/serviceTest/: BoardServiceTest.java  TaskWriteServiceTest.java
