<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.3.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.todolist</groupId>
  <artifactId>todolist</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>todolist</name>
  <description>Demo project for Spring Boot</description>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    <!--<dependency>-->
      <!--<teamId>org.springframework.boot</teamId>-->
      <!--<artifactId>spring-boot-starter-security</artifactId>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!--<dependency>-->
      <!--<teamId>org.springframework.security</teamId>-->
      <!--<artifactId>spring-security-test</artifactId>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<teamId>org.thymeleaf.extras</teamId>-->
      <!--<artifactId>thymeleaf-extras-springsecurity5</artifactId>-->
    <!--</dependency>-->

    <dependency>
      <groupId>nz.net.ultraq.thymeleaf</groupId>
      <artifactId>thymeleaf-layout-dialect</artifactId>
      <version>2.3.0</version>
    </dependency>

    <!-- thymeleaf 페이징처리 해주는 라이브러리. -->
    <dependency>
      <groupId>io.github.jpenren</groupId>
      <artifactId>thymeleaf-spring-data-dialect</artifactId>
      <version>2.1.1</version>
    </dependency>

    <!-- Semantic UI Dependency -->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>Semantic-UI</artifactId>
      <version>2.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
      <version>3.2.1</version>
    </dependency>


    <!--<dependency>-->
      <!--<teamId>junit</teamId>-->
      <!--<artifactId>junit</artifactId>-->
      <!--<version>4.12</version>-->
      <!--<scope>test</scope>-->
      <!--<exclusions>-->
        <!--<exclusion>-->
          <!--<teamId>org.hamcrest</teamId>-->
          <!--<artifactId>hamcrest-core</artifactId>-->
        <!--</exclusion>-->
      <!--</exclusions>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; This will get hamcrest-core automatically &ndash;&gt;-->
    <!--<dependency>-->
      <!--<teamId>org.hamcrest</teamId>-->
      <!--<artifactId>hamcrest-library</artifactId>-->
      <!--<version>1.3</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->


  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
