spring.main.allow-bean-definition-overriding=true
#SpringBoot 사용 시 정적 리소스 자동 리로드. devtools,freemarker
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todolist?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
spring.datasource.username=todoadmin
spring.datasource.password=todo1234
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.security.oauth2.client.registration.google.client-id=220011941762-cpfri1gf98qo38u1m7q20fv18p637gdf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=fQxpi18ZQ6L_bBdhfmWxD-_q

custom.oauth2.kakao.client-id=dd456d4af478faa181271cfc180f08b8


#security.oauth2.client.clientId=220011941762-cpfri1gf98qo38u1m7q20fv18p637gdf.apps.googleusercontent.com
#security.oauth2.client.clientSecret=fQxpi18ZQ6L_bBdhfmWxD-_q
#security.oauth2.client.preEstablishedRedirectUri=http://localhost:8080/callback
#security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
#security.oauth2.client.tokenName=oauth_token
#security.oauth2.client.authenticationScheme=query
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.client.scope=profile,email
#security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
#security.oauth2.client.useCurrentUri=false
